# BancoCentral-SecLand-Vulnerable

./: .cursorrules  .dockerignore  .env  .gitignore  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  Dockerfile.frontend  GenerateHashes.java  HELP.md  LICENCE  LICENSE  POST_RESTART_INSTRUCTIONS.md  README.md  TESTING_PLAN.md  TESTING_REPORT.md  VULNERABILITIES.md  docker-compose.yaml  nginx.conf  owasp-suppressions.xml  pom.xml  pom_corrupted.xml  pom_new.xml  quick-start.ps1  quick-start.sh  test-data.json  test-transfers.ps1  test_bank_api.py
.github/workflows/: debug.yml  maven.yml
docs/: API.md  CREDENTIALS.md  DEVELOPMENT.md  README.md  SECURITY.md
docs/development/: API.md
docs/security/: TESTING.md  VULNERABILITIES.md
frontend/: .dockerignore  Dockerfile  README.md  app.js  app.safe.js  app.test.js  index.html  next.config.mjs  package.json  style.css  vercel.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/health/: route.ts
frontend/components/auth/: login-form.tsx  register-form.tsx
frontend/components/dashboard/: accounts-list.tsx  create-account-form.tsx  dashboard.tsx  deposit-dialog.tsx  quick-actions.tsx  transaction-history.tsx  transfer-form.tsx  welcome-banner.tsx
frontend/components/layout/: footer.tsx  header.tsx
frontend/components/providers/: client-wrapper.tsx
frontend/components/ui/: confirm-dialog.tsx  loading-spinner.tsx
frontend/hooks/: use-accounts.tsx  use-auth.tsx
frontend/lib/: api-service.ts
frontend/scripts/: init-database.sql
frontend/types/: account.ts  transaction.ts
scripts/: generate_hashes.js  setup-dev.bat  setup-dev.sh
src/main/java/com/secland/bancocentral/: BancoCentralSecLandApplication.java
src/main/java/com/secland/bancocentral/config/: SecurityConfig.java
src/main/java/com/secland/bancocentral/controller/: AccountController.java  AuthController.java
src/main/java/com/secland/bancocentral/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterUserDto.java  TransferRequestDto.java
src/main/java/com/secland/bancocentral/model/: Account.java  Transaction.java  User.java
src/main/java/com/secland/bancocentral/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/secland/bancocentral/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/secland/centralbank/: BancoCentralSecLandApplication.java
src/main/java/com/secland/centralbank/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/secland/centralbank/controller/: AccountController.java  AuthController.java  FileController.java  GlobalExceptionHandler.java  XmlController.java
src/main/java/com/secland/centralbank/dto/: CreateAccountRequestDto.java  DepositRequestDto.java  FrontendTransferRequestDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterUserDto.java  TransactionHistoryDto.java  TransferRequestDto.java
src/main/java/com/secland/centralbank/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAccountTypeException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/com/secland/centralbank/filter/: JwtRequestFilter.java
src/main/java/com/secland/centralbank/model/: Account.java  Transaction.java  User.java
src/main/java/com/secland/centralbank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/secland/centralbank/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  SecureAuthServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/secland/centralbank/util/: JwtUtil.java  PasswordHashGenerator.java
src/main/java/com/seclandia/bancocentral/bancocentral/: BancoCentralSecLandApplication.java
src/main/resources/: application-dev.properties  application.properties  data-dev.sql  data.sql  data_new.sql
src/main/resources/db/migration/: V1__initial_data.sql  V3__allow_null_source_account_id.sql
src/test/java/com/secland/bancocentral/bancocentral/: BancoCentralSecLandApplicationTests.java
src/test/java/com/secland/centralbank/: TestConfig.java
src/test/java/com/secland/centralbank/bancocentral/: BancoCentralSecLandApplicationTests.java
src/test/java/com/secland/centralbank/controller/: AccountControllerTests.java  AuthControllerTests.java  FileControllerTests.java  MockitoBean.java  XmlControllerTests.java
src/test/java/com/secland/centralbank/integration/: BankingIntegrationTests.java
src/test/java/com/secland/centralbank/service/: AccountServiceTests.java  TransactionServiceTests.java
src/test/java/com/seclandia/bancocentral/bancocentral/: BancoCentralSecLandApplicationTests.java
src/test/resources/: application-test.properties
